{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "eslint auto fix",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "yarn",
      "args": [
        "eslint",
        "--ext",
        ".js",
        "--ignore-pattern",
        "\"src/resources/**\"",
        "--fix",
        "\"src/**\""
      ],
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    }
  ]
}
